.cards { 
    display: flex;
    max-width: 282px;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
 
.card__img-container {
    width: 282px;
    height: 282px;  
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card__img {
    
}

.card__text {
    background: #ffffff;
    color: #000000;
    margin-top: 0;
    padding: 30px 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.card__text-button-like {
    border: none;
    background-color: #ffffff;    
}

@media screen and (min-width: 1280px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        max-width: 880px; 
     }
}
