body {
    background-color: #000000;  
}

.page {
    font-family: "Inter-Regular", sans-serif;
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #ffffff;
    background-color: #000000;
    font-size: 16px;
    line-height: 20px;   
    max-width: 320px;
}

.header {
    
    height: 56px;
    padding-top: 28px;
}

.header__img {
    width: 126px;
    height: 24px;
    padding-left: 27px;
    align-self: flex-end; 
}

.content {
    display: flex;
    flex-direction: column;
    margin: auto;  
}

.profile {
   max-width: 282px;
   text-align: center; 
   margin: 0;
}

.profile__about_edit {
    background: #000000;
    border-color: #ffffff;
    border-style: solid;
    padding-left: 5px;
    width: 18px;
    height: 18px;
}

.profile__about_name {
    margin-top: 20px;
    margin-bottom: 0;
    font-weight: 300;
}

.profile__about_ocupation {
    margin-top: 0;
}

.profile__button_add {
    align-self: stretch;
    width: 100%;
    height: 50px;
    background: #000000;
    color: #ffffff;
    border-color: #ffffff;
    font-size: 30px;
    border-radius: 2px;
    border-style: solid;
    margin-top: 15px; 
}

.cards { 
    display: flex;
    max-width: 282px;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
}
 
.card__img-container {
    width: 282px;
    height: 282px;  
    object-fit: cover;
}

.card__text {
    background: #ffffff;
    color: #000000;
    margin-top: 0;
    padding: 30px 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.card__text_button-like {
    border: none;
    background-color: #ffffff;    
}

@media screen and (min-width: 1280px) {

.page {
    max-width: 880px;
}

.profile {
    max-width: 880px;
    display: grid;
    grid-template-areas: 
    "profile__avatar profile__about_name profile__button_add"
    "profile__avatar profile__about_ocupation profile__button_add";
}

.profile__avatar {
    grid-area: profile__avatar;
}

.profile__about_name {
    grid-area: profile__about_name;
    margin: 0;
    font-size: 42px;
    align-self: flex-end;
    justify-self: start;
}

.profile__about_edit {
    width: 24px;
    height: 24px;
}

.profile__button_add {
    grid-area: profile__button_add;
    margin: 0 auto;
    align-self: center;
}

.profile__about_ocupation {
    grid-area: profile__about_ocupation;
    font-size: 18px;
    justify-self: start;
}

.profile__button_add {
    width: 150px;
    height: 50px;
}

.cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(2, 1fr);
   column-gap: 20px;
   row-gap: 20px;
   max-width: 880px;
   
}

}